*{
  box-sizing: border-box;
}

:root{
  --white: #fff;
  --black : #222;
  --blue : #317ff9;
  --pink : #ffc7b2;
  --border-raduis: 16px;
}


body{
  font-family: Arial, Helvetica, sans-serif;
  color: var(--black);
  background: #eee;
}

img{
  vertical-align: middle;
  border-radius: var(--border-raduis);
}

button{
  border: none;
  cursor: pointer;
  font-weight: 700;
}

p{
  line-height: 1.4;
  margin: 0 0 10px;
}

h4, h5{
  margin: 0 0 5px;
}

h4{
  font-weight: 400;
}

.app-wrapper{
  margin-top: 50px;
}

.flex{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.card{
  margin: auto;
  max-height: 700px;
  min-height: 320px;
  max-width: 800px;
  position: relative;
  margin-bottom: 50px;
}

.card::before{
  content: "";
  overflow: hidden;
  background: var(--blue);
  border-radius: var(--border-raduis);
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 0;
  transform: translate(8px, 8px);
  transition: transform 0.4s ease;
}

.card:hover:not(.expanded)::before{
  transform: translate(15px, 15px);
}


.content{
  background: var(--white);
  border-radius: var(--border-raduis);
  box-shadow:  0 25px 25px rgba(0, 0, 0, 0.1);
  padding: 22px 14px;
  z-index: 2;
  position: relative;
  display: flex;
  height: 100%;
}

.info-btn{
  background: var(--blue);
  color: var(--white);
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 8px;
  width: 100%;
}

.thumbnail-container{
  margin-right: 3%;
  align-self: center;
}
.thumbnail{
  max-width: 180px;
  height: auto;
}

.title{
  margin:  0 0 10px;
  text-align: left;
}

.designation{
  font-size: 16px;
  margin: 0 0 10px;
  text-align: left;
}

.initial-content span{
  display: block;
  width: 100%;
  margin-bottom: 10px;
}
.main-skills{
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.skills{
  font-size: 14px;
  background: var(--pink);
  color: var(--black);
  padding: 6px 15px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.close{
  background: none;
  padding: 5px;
  position: absolute;
  z-index: 3;
  right: 10px;
  top: 10px;
}

.card svg{
  height: 40px;
  width: 40px;
}

.expanded-content{
  overflow: auto;
  max-height: 82vh;
  width: 55%;
}

.main-image{
  /* max-width: 360px; */
  width: 100%;
}


.title-large{
  font-size: 40px;
  margin: 10px 0;
}

.card-bottom{
  margin-top: 16px;
}
